# WorkSet

./: .gitignore  README.md
HeadFirst/src/com/chinatvpay/strategy/: FlyBehavior.java  FlyNoWay.java  FlyRockeyPowered.java  FlyWithWings.java  MallardDuck.java  QuackBehavior.java  Squeak.java
example-spring/: pom.xml
example-spring/src/main/java/com/example/adapter/: Foo.java  FooAdapter1.java  FooAdapter2.java  Target.java
example-spring/src/main/java/com/example/decorator/: Foo.java  FooDecorator.java  FooDecoratorImpl.java  FooImpl.java
example-spring/src/main/java/com/example/factory_method/: Factory.java  Foo.java  FooFactory1.java  FooFactory2.java  FooFactory3.java  FooImpl1.java  FooImpl2.java  FooImpl3.java  FooTest.java
example-spring/src/main/java/com/example/proxy/: Foo.java  FooImpl.java  MyInvocationHandler.java
example-spring/src/main/java/com/example/simple_factory/: Foo.java  FooFactory.java  FooImpl1.java  FooImpl2.java  FooTest.java
example-spring/src/main/java/com/example/singleton/: Singleton.java
example-spring/src/main/java/com/example/template/: Foo.java
example-spring/src/test/java/com/example/: CallTest.java
head-first/: pom.xml
head-first/src/main/java/com/chinatvpay/decorate/: Beverage.java  Condiment.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java  Whip.java
head-first/src/main/java/com/chinatvpay/observe/: CurrentConditionDisplay.java  DisplayElement.java  Observe.java  Subject.java  WeatherData.java  WeatherStationTest.java
head-first/src/main/java/com/chinatvpay/singleton/: Singleton.java
head-first/src/main/java/com/chinatvpay/strategy/: Duck.java  FlyNoWay.java  FlyRockeyPowered.java  FlyWithWings.java  MiniDuckTest.java  ModelDuck.java  MuteQuack.java  Quack.java
mybatis/: log.txt  pom.xml  quickstart.txt  sqlbuilder
mybatis/src/main/java/com/chinatvpay/: Demo.java
mybatis/src/main/java/com/chinatvpay/bean/: User.java  User_tb.java
mybatis/src/main/java/com/chinatvpay/mapper/: UserMapper.java  User_tbMapper.java
mybatis/src/main/resources/: UserMapper.xml  dynamicsql.txt  javaapi.txt  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: User_tbMapper.xml
mybatis/src/test/java/com/chinatvpay/: MybatisTest.java
spring-mybatis/: MapperFactoryBean.txt  SqlSession.txt  SqlSessionFactoryBean.txt  pom.xml  quickstart.txt  transaction.txt
spring-mybatis/src/main/java/com/chinatvpay/: MybatisTest.java
spring-mybatis/src/main/java/com/chinatvpay/bean/: User.java
spring-mybatis/src/main/java/com/chinatvpay/mapper/: UserMapper.java
spring-mybatis/src/main/resources/: db.properties  spring.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/chinatvpay/: Application.java
springboot-mybatis/src/main/java/com/chinatvpay/bean/: User.java
springboot-mybatis/src/main/java/com/chinatvpay/config/: DataSourceConfig.java
springboot-mybatis/src/test/java/com/chinatvpay/: AppTest.java
springboot3/qickstart/: pom.xml
springboot3/qickstart/src/main/java/quickstart/: Application.java
springboot3/qickstart/src/main/java/quickstart/helloworld/: HelloWorldController.java
springboot3/qickstart/src/test/java/quickstart/helloworld/: HelloWorldControllerTest.java
springboot3/redis/: pom.xml
springboot3/redis/src/main/java/redis/: Application.java
springboot3/redis/src/main/resources/: application.properties
springboot3/web/: pom.xml
springboot3/web/src/main/java/web/: Application.java
springboot3/web/src/main/java/web/helloworld/: HelloWorldController.java
springboot3/web/src/main/resources/: applicaition.properties
springboot3/web/src/test/java/web/: UserRepositoryTest.java
springmvc-dj/: JavaWebIndex.txt  pom.xml
tomcat-works/: pom.xml
tomcat-works/lib/: tomcat4lib文件.txt
tomcat-works/src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
tomcat-works/src/main/java/ex02/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
tomcat-works/src/main/java/ex03/pyrmont/connector/: ResponseStream.java  ResponseWriter.java
tomcat-works/webroot/: index.html
tomcat-works2/: pom.xml
tomcat-works2/src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
tomcat-works2/src/main/java/ex02/pyrmont/: Constant.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java
(+110 files in other folders)
